Common
======

A common role to be deployed as a basis for developing all systems.

Requirements
------------

This base package requires an Ubuntu LTS system built using Boxpark Terraform or Boxpark Packer scripts to be deployed onto<sup>&ast;</sup> - and a recent version of Ansible. That is all.

Role Variables
--------------

No variables or defaults as yet.

Dependencies
------------

None at present.

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
        role: svenagnew.common

License
-------

Copyright (c) 2015 Sven Agnew. All Rights Reserved.

Author Information
------------------

https://keybase.io/svenagnew
&ast; a Digital Ocean Ubuntu 14.04.02 LTS droplet will also suffice.
